_I2C_Error_Data 125 0 CODE 0
_BF 4A0 0 ABS 0
__S0 12E 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_I2C_Write_Mode D7 0 CODE 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 77 0 COMMON 1
_setup 96 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Read_Mode$284 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 7E 0 CODE 0
__ptext2 96 0 CODE 0
__ptext3 5E 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 D7 0 CODE 0
__ptext7 114 0 CODE 0
__ptext8 EC 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode EC 0 CODE 0
_I2C_Error_Read$272 74 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Write_Mode EC 0 CODE 0
__end_of_I2C_Read_Mode 101 0 CODE 0
__ptext10 125 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_I2C_Error_Read AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_I2C_Error_Read C2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 12E 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 7E 0 CODE 0
__end_of_setup AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave 125 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave 114 0 CODE 0
_I2C_Write_Mode$282 74 0 COMMON 1
__end_of_I2C_Init_Slave 7E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 101 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__end_of_setupADC 96 0 CODE 0
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 114 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 5E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\ed2_4_slave.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsc6o.s
632 F 0 CODE 0
635 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
656 11 0 CODE 0
658 11 0 CODE 0
659 12 0 CODE 0
main_slave.c
38 C2 0 CODE 0
39 C2 0 CODE 0
40 C7 0 CODE 0
42 CC 0 CODE 0
43 D2 0 CODE 0
87 7E 0 CODE 0
88 7E 0 CODE 0
89 81 0 CODE 0
91 82 0 CODE 0
92 85 0 CODE 0
94 86 0 CODE 0
96 87 0 CODE 0
97 8A 0 CODE 0
98 8B 0 CODE 0
99 8C 0 CODE 0
101 8D 0 CODE 0
102 8E 0 CODE 0
103 95 0 CODE 0
70 96 0 CODE 0
71 96 0 CODE 0
72 99 0 CODE 0
74 9A 0 CODE 0
76 9D 0 CODE 0
77 9E 0 CODE 0
79 A1 0 CODE 0
80 A2 0 CODE 0
81 A3 0 CODE 0
83 A4 0 CODE 0
84 A5 0 CODE 0
85 AB 0 CODE 0
i2c.c
83 5E 0 CODE 0
85 61 0 CODE 0
86 64 0 CODE 0
87 65 0 CODE 0
88 67 0 CODE 0
89 6D 0 CODE 0
90 71 0 CODE 0
91 75 0 CODE 0
92 76 0 CODE 0
93 77 0 CODE 0
94 7A 0 CODE 0
95 7D 0 CODE 0
main_slave.c
48 15 0 CODE 0
49 15 0 CODE 0
50 1B 0 CODE 0
51 1D 0 CODE 0
53 1E 0 CODE 0
54 22 0 CODE 0
56 2D 0 CODE 0
57 32 0 CODE 0
58 32 0 CODE 0
60 3D 0 CODE 0
62 43 0 CODE 0
64 4E 0 CODE 0
66 54 0 CODE 0
68 57 0 CODE 0
48 4 0 CODE 0
i2c.c
135 101 0 CODE 0
138 102 0 CODE 0
139 105 0 CODE 0
140 108 0 CODE 0
141 10C 0 CODE 0
142 10D 0 CODE 0
143 113 0 CODE 0
103 D7 0 CODE 0
105 D7 0 CODE 0
106 EB 0 CODE 0
123 114 0 CODE 0
127 114 0 CODE 0
128 117 0 CODE 0
129 11D 0 CODE 0
130 121 0 CODE 0
131 122 0 CODE 0
132 123 0 CODE 0
133 124 0 CODE 0
107 EC 0 CODE 0
109 EC 0 CODE 0
110 100 0 CODE 0
97 AC 0 CODE 0
99 AC 0 CODE 0
100 AF 0 CODE 0
101 C1 0 CODE 0
112 125 0 CODE 0
115 125 0 CODE 0
116 128 0 CODE 0
117 129 0 CODE 0
118 12A 0 CODE 0
119 12B 0 CODE 0
120 12C 0 CODE 0
121 12D 0 CODE 0
