%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_4_slave.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7E 7E 18 2 1
text2 CODE 0 96 96 16 2 1
text3 CODE 0 5E 5E 20 2 1
text4 CODE 0 15 15 49 2 1
text5 CODE 0 101 101 13 2 1
text6 CODE 0 D7 D7 15 2 1
text7 CODE 0 114 114 11 2 1
text8 CODE 0 EC EC 15 2 1
text9 CODE 0 AC AC 16 2 1
text10 CODE 0 125 125 9 2 1
maintext CODE 0 C2 C2 15 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12E-1FFF 2
ENTRY 3-3 2
ENTRY 12E-1FFF 2
CODE 3-3 2
CODE 12E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12E-1FFF 2
STRING 3-3 2
STRING 12E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_4_slave.X.production.o
F cinit CODE >632:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
F cinit CODE >635:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
F cinit CODE >649:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
10 cinit CODE >650:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
11 cinit CODE >656:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
11 cinit CODE >658:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
12 cinit CODE >659:C:\Users\lemus\AppData\Local\Temp\xcAsb2g.s
4 intentry CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
125 text10 CODE >112:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
125 text10 CODE >115:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
128 text10 CODE >116:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
129 text10 CODE >117:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
12A text10 CODE >118:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
12B text10 CODE >119:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
12C text10 CODE >120:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
12D text10 CODE >121:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
AC text9 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
AC text9 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
AF text9 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
C1 text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
EC text8 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
EC text8 CODE >109:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
100 text8 CODE >110:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
114 text7 CODE >123:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
114 text7 CODE >127:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
117 text7 CODE >128:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
11D text7 CODE >129:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
121 text7 CODE >130:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
122 text7 CODE >131:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
123 text7 CODE >132:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
124 text7 CODE >133:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
D7 text6 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
D7 text6 CODE >105:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
EB text6 CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
101 text5 CODE >135:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
102 text5 CODE >138:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
105 text5 CODE >139:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
108 text5 CODE >140:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
10C text5 CODE >141:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
10D text5 CODE >142:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
113 text5 CODE >143:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
15 text4 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
15 text4 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
1B text4 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
1D text4 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
1E text4 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
22 text4 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
2D text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
32 text4 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
32 text4 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
3D text4 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
43 text4 CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
4E text4 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
54 text4 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
57 text4 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
5E text3 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
61 text3 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
64 text3 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
65 text3 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
67 text3 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
6D text3 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
71 text3 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
75 text3 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
76 text3 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
77 text3 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
7A text3 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
7D text3 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\i2c.c
96 text2 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
96 text2 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
99 text2 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
9A text2 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
9D text2 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
9E text2 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
A1 text2 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
A2 text2 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
A3 text2 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
A4 text2 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
A5 text2 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
AB text2 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
7E text1 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
7E text1 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
81 text1 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
82 text1 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
85 text1 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
86 text1 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
87 text1 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
8A text1 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
8B text1 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
8C text1 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
8D text1 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
8E text1 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
95 text1 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
C2 maintext CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
C2 maintext CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
C7 maintext CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
CC maintext CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
D2 maintext CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_slave.X\main_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Hspace_0 12E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
?_I2C_Write_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
_main 184 0 CODE 0 maintext dist/default/production\ed2_4_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$272 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$284 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
I2C_Read_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Read_Mode 1D8 0 CODE 0 text8 dist/default/production\ed2_4_slave.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ed2_4_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_I2C_Write_Mode$282 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 228 0 CODE 0 text5 dist/default/production\ed2_4_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text4 dist/default/production\ed2_4_slave.X.production.o
_I2C_Error_Data 24A 0 CODE 0 text10 dist/default/production\ed2_4_slave.X.production.o
_I2C_Error_Read 158 0 CODE 0 text9 dist/default/production\ed2_4_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__end_of_I2C_Read_Mode 202 0 CODE 0 text8 dist/default/production\ed2_4_slave.X.production.o
__end_of_isr BC 0 CODE 0 text4 dist/default/production\ed2_4_slave.X.production.o
_I2C_Write_Slave 202 0 CODE 0 text5 dist/default/production\ed2_4_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsb2g.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__ptext10 24A 0 CODE 0 text10 dist/default/production\ed2_4_slave.X.production.o
_I2C_Read_Slave 228 0 CODE 0 text7 dist/default/production\ed2_4_slave.X.production.o
__end_of_I2C_Error_Data 25C 0 CODE 0 text10 dist/default/production\ed2_4_slave.X.production.o
__end_of_I2C_Error_Read 184 0 CODE 0 text9 dist/default/production\ed2_4_slave.X.production.o
__pmaintext 184 0 CODE 0 maintext dist/default/production\ed2_4_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
_voltaje 78 0 COMMON 1 bssCOMMON dist/default/production\ed2_4_slave.X.production.o
_recibido 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_4_slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_4_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\ed2_4_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_I2C_Read_Slave 24A 0 CODE 0 text7 dist/default/production\ed2_4_slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC FC 0 CODE 0 text1 dist/default/production\ed2_4_slave.X.production.o
_I2C_Init_Slave BC 0 CODE 0 text3 dist/default/production\ed2_4_slave.X.production.o
__ptext1 FC 0 CODE 0 text1 dist/default/production\ed2_4_slave.X.production.o
__ptext2 12C 0 CODE 0 text2 dist/default/production\ed2_4_slave.X.production.o
__ptext3 BC 0 CODE 0 text3 dist/default/production\ed2_4_slave.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\ed2_4_slave.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\ed2_4_slave.X.production.o
__ptext6 1AE 0 CODE 0 text6 dist/default/production\ed2_4_slave.X.production.o
__ptext7 228 0 CODE 0 text7 dist/default/production\ed2_4_slave.X.production.o
__ptext8 1D8 0 CODE 0 text8 dist/default/production\ed2_4_slave.X.production.o
__ptext9 158 0 CODE 0 text9 dist/default/production\ed2_4_slave.X.production.o
__end_of_setupADC 12C 0 CODE 0 text1 dist/default/production\ed2_4_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\ed2_4_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Mode 1AE 0 CODE 0 text6 dist/default/production\ed2_4_slave.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
__end_of_I2C_Init_Slave FC 0 CODE 0 text3 dist/default/production\ed2_4_slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AE 0 CODE 0 maintext dist/default/production\ed2_4_slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__end_of_setup 158 0 CODE 0 text2 dist/default/production\ed2_4_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_4_slave.X.production.o
_setup 12C 0 CODE 0 text2 dist/default/production\ed2_4_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ed2_4_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_4_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ed2_4_slave.X.production.o
__end_of_I2C_Write_Mode 1D8 0 CODE 0 text6 dist/default/production\ed2_4_slave.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 12A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
