%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_4_master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 719 719 DA 2 1
text2 CODE 0 550 550 3A 2 1
text3 CODE 0 5CC 5CC 44 2 1
text4 CODE 0 4C0 4C0 1A 2 1
text5 CODE 0 4DA 4DA 1F 2 1
text6 CODE 0 58A 58A 42 2 1
text7 CODE 0 51B 51B 35 2 1
text8 CODE 0 610 610 46 2 1
text9 CODE 0 656 656 5E 2 1
text10 CODE 0 48B 48B D 2 1
text11 CODE 0 4A6 4A6 1A 2 1
text12 CODE 0 4F9 4F9 22 2 1
text13 CODE 0 498 498 E 2 1
text14 CODE 0 476 476 A 2 1
text15 CODE 0 46C 46C A 2 1
text16 CODE 0 480 480 B 2 1
maintext CODE 0 6B4 6B4 65 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 35 35 F 1 1
bssBANK0 BANK0 1 20 20 15 1 1
strings STRING 0 3 3 21 2 1
clrtext CODE 0 464 464 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-463 2
CONST 800-1FFF 2
ENTRY 24-463 2
ENTRY 800-1FFF 2
CODE 24-463 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-463 2
STRCODE 800-1FFF 2
STRING 24-463 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_4_master.X.production.o
7F3 cinit CODE >858:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F3 cinit CODE >861:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F3 cinit CODE >890:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F4 cinit CODE >891:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F5 cinit CODE >892:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F6 cinit CODE >893:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7F7 cinit CODE >894:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7FC cinit CODE >900:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7FC cinit CODE >902:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
7FD cinit CODE >903:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
480 text16 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
480 text16 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
483 text16 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
488 text16 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
489 text16 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
48A text16 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
46C text15 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
46C text15 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
46F text15 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
474 text15 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
475 text15 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
476 text14 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
476 text14 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
479 text14 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
47E text14 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
47F text14 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
498 text13 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
499 text13 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
49D text13 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4A1 text13 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4A2 text13 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4A5 text13 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4F9 text12 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4FA text12 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4FE text12 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
502 text12 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
502 text12 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
505 text12 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
509 text12 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
50B text12 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
50B text12 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
50C text12 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
510 text12 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
512 text12 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
512 text12 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
513 text12 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
517 text12 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
519 text12 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
519 text12 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
51A text12 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4A6 text11 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4A7 text11 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4AA text11 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4B0 text11 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4B3 text11 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4BC text11 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4BF text11 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
48B text10 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
48B text10 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
491 text10 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
497 text10 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
656 text9 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
656 text9 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
65C text9 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
665 text9 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
66B text9 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
674 text9 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
67A text9 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
67E text9 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
684 text9 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
68A text9 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
690 text9 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
696 text9 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
69C text9 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6A2 text9 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6A8 text9 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6AE text9 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6B3 text9 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
610 text8 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
611 text8 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
616 text8 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
619 text8 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
61C text8 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
61F text8 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
623 text8 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
626 text8 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
62C text8 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
632 text8 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
639 text8 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
63C text8 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
63F text8 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
642 text8 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
646 text8 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
649 text8 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
64F text8 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
655 text8 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
51B text7 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
51C text7 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
51F text7 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
522 text7 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
525 text7 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
528 text7 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
52B text7 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
533 text7 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
536 text7 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
53B text7 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
53E text7 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
544 text7 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
547 text7 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
54C text7 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
54F text7 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
58A text6 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
58A text6 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
58D text6 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
592 text6 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5AB text6 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5B4 text6 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5C7 text6 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5CB text6 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
4DA text5 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4DB text5 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4DE text5 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4DF text5 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4E1 text5 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4E5 text5 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4E8 text5 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4EE text5 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4F0 text5 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4F1 text5 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4F6 text5 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4F8 text5 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
4C0 text4 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4C0 text4 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4C3 text4 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4C4 text4 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4C7 text4 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4C8 text4 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4CB text4 CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4CC text4 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4CD text4 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4D0 text4 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4D1 text4 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4D2 text4 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4D3 text4 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4D9 text4 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
5CC text3 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CC text3 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CE text3 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D4 text3 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D6 text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D7 text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D8 text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DC text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DE text3 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E2 text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E6 text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E7 text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EB text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5ED text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EF text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F3 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F7 text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FA text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FD text3 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FE text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FF text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
603 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
605 text3 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60B text3 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60F text3 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
550 text2 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
550 text2 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
556 text2 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
558 text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
559 text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55A text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55E text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
560 text2 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
564 text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
568 text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56A text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56E text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
572 text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
575 text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
578 text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
579 text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57D text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57F text2 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
585 text2 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
589 text2 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
719 text1 CODE >505:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71C text1 CODE >550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71E text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71F text1 CODE >555:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >558:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >559:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72F text1 CODE >565:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
730 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73F text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
744 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >1285:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
759 text1 CODE >1287:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75D text1 CODE >1288:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
764 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >1331:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
768 text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77B text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77F text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text1 CODE >1333:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78E text1 CODE >1464:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
794 text1 CODE >1465:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1498:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79F text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1515:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B4 maintext CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6B4 maintext CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6B9 maintext CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6BE maintext CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6C3 maintext CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6CB maintext CODE >42:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6D4 maintext CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6D9 maintext CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6DF maintext CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6E7 maintext CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
6EF maintext CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
700 maintext CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
709 maintext CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
70E maintext CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
464 clrtext CODE >877:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
464 clrtext CODE >878:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
465 clrtext CODE >879:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
465 clrtext CODE >880:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
466 clrtext CODE >881:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
467 clrtext CODE >882:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
468 clrtext CODE >883:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
469 clrtext CODE >884:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
46A clrtext CODE >885:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
46B clrtext CODE >886:C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init CAC 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
_Lcd_Port 9F2 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D68 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Port A36 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Start 8EC 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Write 94C 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
_main D68 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Lcd_Write_Char A36 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
start 0 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_I2C_Start 8D8 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 930 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Init_Master 9F2 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AA0 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_I2C_Read 900 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
_I2C_Stop 8EC 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
_I2C_Init_Master 9B4 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read 916 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Stop 900 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__end_of___lwdiv C20 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
__end_of___lwmod B14 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
_dpowers 26 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Lcd_Write_String B14 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
clear_ram0 8C8 0 CODE 0 clrtext dist/default/production\ed2_4_master.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 21 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
I2C_Init_Master@sp_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
sprintf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Write_String B98 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Clear 930 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsf7s.o
__end_of_Lcd_Cmd 980 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@prec 3D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__ptext10 916 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
__ptext11 94C 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
__ptext12 9F2 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
__ptext13 930 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
__ptext14 8EC 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
__ptext15 8D8 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
__ptext16 900 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
_Lcd_Clear 916 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
_Lcd_Set_Cursor C20 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
___lwdiv B98 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
___lwmod AA0 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
__pmaintext D68 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_voltaje 20 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Set_Cursor CAC 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__ptext1 E32 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__ptext2 AA0 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
__ptext3 B98 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
__ptext4 980 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
__ptext5 9B4 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
__ptext6 B14 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
__ptext7 A36 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
__ptext8 C20 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
__ptext9 CAC 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
_sprintf E32 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_main E32 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
?_sprintf 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__end_of_setup 9B4 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 980 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
_Lcd_Cmd 94C 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 719 E32 DA 2
text2 0 550 AA0 3A 2
text3 0 5CC B98 44 2
text4 0 4C0 980 1A 2
text5 0 4DA 9B4 1F 2
text6 0 58A B14 42 2
text7 0 51B A36 35 2
text8 0 610 C20 46 2
text9 0 656 CAC 5E 2
text10 0 48B 916 D 2
text11 0 4A6 94C 1A 2
text12 0 4F9 9F2 22 2
text13 0 498 930 E 2
text14 0 476 8EC A 2
text15 0 46C 8D8 A 2
text16 0 480 900 B 2
maintext 0 6B4 D68 65 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
strings 0 3 6 21 2
clrtext 0 464 8C8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
