___lwdiv@dividend 72 0 COMMON 1
sprintf@f 35 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_I2C_Init_Master 4DA 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5CC 0 CODE 0
_Lcd_Write_Char 51B 0 CODE 0
_I2C_Read 480 0 CODE 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6B4 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4C0 0 CODE 0
?_sprintf 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 476 0 CODE 0
_Lcd_Init 656 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 550 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 3B 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 4F9 0 CODE 0
__end_of_I2C_Init_Master 4F9 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 498 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 58A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 48B 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
_buffer 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 719 0 CODE 0
__end_of_Lcd_Cmd 4C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 46C 0 CODE 0
__end_of_I2C_Write 4A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 610 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 719 0 CODE 0
__ptext2 550 0 CODE 0
__ptext3 5CC 0 CODE 0
__ptext4 4C0 0 CODE 0
__ptext5 4DA 0 CODE 0
__ptext6 58A 0 CODE 0
__ptext7 51B 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 610 0 CODE 0
sprintf@val 3E 0 BANK0 1
__ptext9 656 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 610 0 CODE 0
__end_of_I2C_Stop 480 0 CODE 0
_Lcd_Cmd 4A6 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 48B 0 CODE 0
___lwmod 550 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 719 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5CC 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 656 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F3 0 CODE 0
__end_of_Lcd_Clear 498 0 CODE 0
clear_ram0 464 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
I2C_Init_Master@sp_i2c 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 3C 0 BANK0 1
__ptext10 48B 0 CODE 0
__ptext11 4A6 0 CODE 0
__ptext12 4F9 0 CODE 0
__ptext13 498 0 CODE 0
sprintf@prec 3D 0 BANK0 1
__ptext14 476 0 CODE 0
__ptext15 46C 0 CODE 0
__ptext16 480 0 CODE 0
__end_of___lwmod 58A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 4DA 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 51B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 476 0 CODE 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 41 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 43 BANK0 20 1
text1 E32 FE5 CODE E32 0
maintext D68 E31 CODE D68 0
text9 CAC D67 CODE CAC 0
text8 C20 CAB CODE C20 0
text3 B98 C1F CODE B98 0
text6 B14 B97 CODE B14 0
text2 AA0 B13 CODE AA0 0
text7 A36 A9F CODE A36 0
text12 9F2 A35 CODE 9F2 0
strings 6 47 STRING 6 0
text5 9B4 9F1 CODE 9B4 0
text4 980 9B3 CODE 980 0
text11 94C 97F CODE 94C 0
text13 930 94B CODE 930 0
text10 916 92F CODE 916 0
text16 900 915 CODE 900 0
text14 8EC 8FF CODE 8EC 0
text15 8D8 8EB CODE 8D8 0
clrtext 8C8 8D7 CODE 8C8 0
%locals
dist/default/production\ed2_4_master.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsf7s.s
858 7F3 0 CODE 0
861 7F3 0 CODE 0
890 7F3 0 CODE 0
891 7F4 0 CODE 0
892 7F5 0 CODE 0
893 7F6 0 CODE 0
894 7F7 0 CODE 0
900 7FC 0 CODE 0
902 7FC 0 CODE 0
903 7FD 0 CODE 0
877 464 0 CODE 0
878 464 0 CODE 0
879 465 0 CODE 0
880 465 0 CODE 0
881 466 0 CODE 0
882 467 0 CODE 0
883 468 0 CODE 0
884 469 0 CODE 0
885 46A 0 CODE 0
886 46B 0 CODE 0
main_master.c
37 6B4 0 CODE 0
38 6B4 0 CODE 0
39 6B9 0 CODE 0
40 6BE 0 CODE 0
41 6C3 0 CODE 0
42 6CB 0 CODE 0
44 6D4 0 CODE 0
45 6D9 0 CODE 0
46 6DF 0 CODE 0
47 6E7 0 CODE 0
48 6EF 0 CODE 0
49 700 0 CODE 0
50 709 0 CODE 0
51 70E 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 719 0 CODE 0
550 71C 0 CODE 0
553 71E 0 CODE 0
555 71F 0 CODE 0
558 725 0 CODE 0
559 72E 0 CODE 0
565 72F 0 CODE 0
848 730 0 CODE 0
848 73F 0 CODE 0
848 744 0 CODE 0
848 747 0 CODE 0
848 74A 0 CODE 0
1285 74D 0 CODE 0
1287 759 0 CODE 0
1288 75D 0 CODE 0
1289 761 0 CODE 0
1289 764 0 CODE 0
1331 766 0 CODE 0
1332 768 0 CODE 0
1332 77B 0 CODE 0
1332 77F 0 CODE 0
1333 784 0 CODE 0
1464 78E 0 CODE 0
1465 794 0 CODE 0
1498 79D 0 CODE 0
1500 79F 0 CODE 0
1515 7A0 0 CODE 0
1550 7CC 0 CODE 0
1500 7D5 0 CODE 0
553 7DE 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 550 0 CODE 0
12 550 0 CODE 0
13 556 0 CODE 0
14 558 0 CODE 0
15 559 0 CODE 0
15 55A 0 CODE 0
15 55E 0 CODE 0
16 560 0 CODE 0
14 564 0 CODE 0
19 568 0 CODE 0
19 56A 0 CODE 0
19 56E 0 CODE 0
20 572 0 CODE 0
20 575 0 CODE 0
21 578 0 CODE 0
21 579 0 CODE 0
21 57D 0 CODE 0
22 57F 0 CODE 0
24 585 0 CODE 0
25 589 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 5CC 0 CODE 0
13 5CC 0 CODE 0
14 5CE 0 CODE 0
15 5D4 0 CODE 0
16 5D6 0 CODE 0
17 5D7 0 CODE 0
17 5D8 0 CODE 0
17 5DC 0 CODE 0
18 5DE 0 CODE 0
16 5E2 0 CODE 0
21 5E6 0 CODE 0
21 5E7 0 CODE 0
21 5EB 0 CODE 0
22 5ED 0 CODE 0
22 5EF 0 CODE 0
22 5F3 0 CODE 0
23 5F7 0 CODE 0
23 5FA 0 CODE 0
24 5FD 0 CODE 0
26 5FE 0 CODE 0
26 5FF 0 CODE 0
26 603 0 CODE 0
27 605 0 CODE 0
29 60B 0 CODE 0
30 60F 0 CODE 0
main_master.c
55 4C0 0 CODE 0
56 4C0 0 CODE 0
57 4C3 0 CODE 0
59 4C4 0 CODE 0
60 4C7 0 CODE 0
61 4C8 0 CODE 0
62 4CB 0 CODE 0
63 4CC 0 CODE 0
65 4CD 0 CODE 0
66 4D0 0 CODE 0
67 4D1 0 CODE 0
69 4D2 0 CODE 0
70 4D3 0 CODE 0
71 4D9 0 CODE 0
i2c.c
12 4DA 0 CODE 0
14 4DB 0 CODE 0
15 4DE 0 CODE 0
16 4DF 0 CODE 0
17 4E1 0 CODE 0
18 4E5 0 CODE 0
19 4E8 0 CODE 0
20 4EE 0 CODE 0
21 4F0 0 CODE 0
22 4F1 0 CODE 0
23 4F6 0 CODE 0
25 4F8 0 CODE 0
LCD.c
98 58A 0 CODE 0
100 58A 0 CODE 0
101 58D 0 CODE 0
101 592 0 CODE 0
101 5AB 0 CODE 0
101 5B4 0 CODE 0
101 5C7 0 CODE 0
102 5CB 0 CODE 0
83 51B 0 CODE 0
85 51C 0 CODE 0
86 51F 0 CODE 0
87 522 0 CODE 0
88 525 0 CODE 0
88 528 0 CODE 0
88 52B 0 CODE 0
89 533 0 CODE 0
90 536 0 CODE 0
91 53B 0 CODE 0
92 53E 0 CODE 0
93 544 0 CODE 0
94 547 0 CODE 0
95 54C 0 CODE 0
96 54F 0 CODE 0
48 610 0 CODE 0
50 611 0 CODE 0
51 616 0 CODE 0
52 619 0 CODE 0
52 61C 0 CODE 0
52 61F 0 CODE 0
53 623 0 CODE 0
54 626 0 CODE 0
55 62C 0 CODE 0
56 632 0 CODE 0
57 639 0 CODE 0
58 63C 0 CODE 0
58 63F 0 CODE 0
58 642 0 CODE 0
59 646 0 CODE 0
60 649 0 CODE 0
61 64F 0 CODE 0
63 655 0 CODE 0
65 656 0 CODE 0
66 656 0 CODE 0
67 65C 0 CODE 0
68 665 0 CODE 0
69 66B 0 CODE 0
70 674 0 CODE 0
71 67A 0 CODE 0
72 67E 0 CODE 0
73 684 0 CODE 0
74 68A 0 CODE 0
75 690 0 CODE 0
76 696 0 CODE 0
77 69C 0 CODE 0
78 6A2 0 CODE 0
79 6A8 0 CODE 0
80 6AE 0 CODE 0
81 6B3 0 CODE 0
43 48B 0 CODE 0
44 48B 0 CODE 0
45 491 0 CODE 0
46 497 0 CODE 0
35 4A6 0 CODE 0
36 4A7 0 CODE 0
37 4AA 0 CODE 0
38 4B0 0 CODE 0
39 4B3 0 CODE 0
40 4BC 0 CODE 0
41 4BF 0 CODE 0
13 4F9 0 CODE 0
14 4FA 0 CODE 0
15 4FE 0 CODE 0
16 502 0 CODE 0
17 502 0 CODE 0
19 505 0 CODE 0
20 509 0 CODE 0
21 50B 0 CODE 0
22 50B 0 CODE 0
24 50C 0 CODE 0
25 510 0 CODE 0
26 512 0 CODE 0
27 512 0 CODE 0
29 513 0 CODE 0
30 517 0 CODE 0
31 519 0 CODE 0
32 519 0 CODE 0
33 51A 0 CODE 0
i2c.c
64 498 0 CODE 0
66 499 0 CODE 0
67 49D 0 CODE 0
68 4A1 0 CODE 0
69 4A2 0 CODE 0
71 4A5 0 CODE 0
34 476 0 CODE 0
36 476 0 CODE 0
37 479 0 CODE 0
38 47E 0 CODE 0
39 47F 0 CODE 0
27 46C 0 CODE 0
29 46C 0 CODE 0
30 46F 0 CODE 0
31 474 0 CODE 0
32 475 0 CODE 0
73 480 0 CODE 0
75 480 0 CODE 0
76 483 0 CODE 0
77 488 0 CODE 0
78 489 0 CODE 0
79 48A 0 CODE 0
