%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_4_master.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DEB DEB 25 2 1
text2 CODE 0 7CC 7CC 2B 2 1
text3 CODE 0 74A 74A 44 2 1
text4 CODE 0 3E7 3E7 1D7 2 1
text5 CODE 0 CE9 CE9 14 2 1
text6 CODE 0 EFA EFA 27 2 1
text7 CODE 0 FC4 FC4 3C 2 1
text8 CODE 0 6BE 6BE 46 2 1
text9 CODE 0 704 704 46 2 1
text10 CODE 0 F8B F8B 39 2 1
text11 CODE 0 672 672 4C 2 1
text12 CODE 0 ED3 ED3 27 2 1
text13 CODE 0 EAC EAC 27 2 1
text14 CODE 0 E85 E85 27 2 1
text15 CODE 0 E5E E5E 27 2 1
text16 CODE 0 E37 E37 27 2 1
text17 CODE 0 E10 E10 27 2 1
text18 CODE 0 CFD CFD 16 2 1
text19 CODE 0 F56 F56 35 2 1
text20 CODE 0 F21 F21 35 2 1
text21 CODE 0 78E 78E 3E 2 1
text22 CODE 0 CC7 CC7 E 2 1
text23 CODE 0 C8C C8C A 2 1
text24 CODE 0 C82 C82 A 2 1
text25 CODE 0 C78 C78 A 2 1
text26 CODE 0 CA1 CA1 B 2 1
text27 CODE 0 C96 C96 B 2 1
text28 CODE 0 D46 D46 1C 2 1
text29 CODE 0 D13 D13 17 2 1
text30 CODE 0 5BE 5BE 65 2 1
text31 CODE 0 CAC CAC D 2 1
text32 CODE 0 D2A D2A 1C 2 1
text33 CODE 0 D62 D62 20 2 1
text34 CODE 0 1F 1F 1EB 2 1
text35 CODE 0 DC8 DC8 23 2 1
text36 CODE 0 DA5 DA5 23 2 1
text37 CODE 0 D82 D82 23 2 1
text38 CODE 0 CB9 CB9 E 2 1
text39 CODE 0 C6E C6E A 2 1
text40 CODE 0 C64 C64 A 2 1
text41 CODE 0 CD5 CD5 14 2 1
maintext CODE 0 20A 20A 1DD 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 49 49 1C 1 1
strings STRING 0 623 623 4F 2 1
clrtext CODE 0 7F7 7F7 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-C63 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-C63 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-C63 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-C63 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-C63 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_4_master.X.production.o
F cinit CODE >1008:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
F cinit CODE >1011:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
F cinit CODE >1073:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
10 cinit CODE >1074:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
11 cinit CODE >1075:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
12 cinit CODE >1078:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
13 cinit CODE >1079:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
14 cinit CODE >1080:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
15 cinit CODE >1081:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
16 cinit CODE >1082:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
1B cinit CODE >1088:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
1B cinit CODE >1090:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
1C cinit CODE >1091:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
4 intentry CODE >113:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CD5 text41 CODE >360:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CD6 text41 CODE >362:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CD7 text41 CODE >364:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CD9 text41 CODE >364:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CDD text41 CODE >365:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CE0 text41 CODE >366:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CE3 text41 CODE >367:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CE4 text41 CODE >369:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CE7 text41 CODE >373:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CE8 text41 CODE >374:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
C64 text40 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C64 text40 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C67 text40 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C6C text40 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C6D text40 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C6E text39 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C6E text39 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C71 text39 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C76 text39 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C77 text39 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CB9 text38 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CBA text38 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CBE text38 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CC2 text38 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CC3 text38 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CC6 text38 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
D82 text37 CODE >336:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D83 text37 CODE >337:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D88 text37 CODE >338:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D8E text37 CODE >339:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D94 text37 CODE >340:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D9F text37 CODE >341:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DA4 text37 CODE >342:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DA5 text36 CODE >344:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DA6 text36 CODE >345:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DAB text36 CODE >346:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DB1 text36 CODE >347:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DB7 text36 CODE >348:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DC2 text36 CODE >349:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DC7 text36 CODE >350:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DC8 text35 CODE >352:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DC9 text35 CODE >353:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DCE text35 CODE >354:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DD4 text35 CODE >355:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DDA text35 CODE >356:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DE5 text35 CODE >357:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DEA text35 CODE >358:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1F text34 CODE >113:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1F text34 CODE >114:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
23 text34 CODE >115:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
24 text34 CODE >116:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2A text34 CODE >117:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2C text34 CODE >118:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
35 text34 CODE >120:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
40 text34 CODE >121:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
45 text34 CODE >122:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
47 text34 CODE >123:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
48 text34 CODE >124:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
49 text34 CODE >125:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
4E text34 CODE >126:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
51 text34 CODE >129:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
57 text34 CODE >130:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
5A text34 CODE >133:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
60 text34 CODE >134:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
61 text34 CODE >135:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
63 text34 CODE >136:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
63 text34 CODE >138:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
67 text34 CODE >139:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
69 text34 CODE >140:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
72 text34 CODE >142:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7E text34 CODE >143:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
83 text34 CODE >144:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
AC text34 CODE >145:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
B2 text34 CODE >146:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
B4 text34 CODE >147:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
BA text34 CODE >148:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
BB text34 CODE >150:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
BF text34 CODE >151:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
C6 text34 CODE >154:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DE text34 CODE >155:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E4 text34 CODE >156:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E6 text34 CODE >157:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EC text34 CODE >158:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
ED text34 CODE >160:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F1 text34 CODE >161:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F8 text34 CODE >164:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
FE text34 CODE >165:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
104 text34 CODE >166:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
106 text34 CODE >167:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
10C text34 CODE >168:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
10D text34 CODE >170:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
111 text34 CODE >171:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
117 text34 CODE >174:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
118 text34 CODE >175:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
119 text34 CODE >176:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
11F text34 CODE >177:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
125 text34 CODE >178:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
127 text34 CODE >179:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
12D text34 CODE >180:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
12E text34 CODE >182:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
132 text34 CODE >183:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
14F text34 CODE >184:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
155 text34 CODE >185:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
156 text34 CODE >186:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
161 text34 CODE >187:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
167 text34 CODE >188:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
167 text34 CODE >189:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
170 text34 CODE >193:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
176 text34 CODE >194:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
17C text34 CODE >195:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
17E text34 CODE >196:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
184 text34 CODE >197:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
185 text34 CODE >199:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
189 text34 CODE >200:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
190 text34 CODE >203:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
190 text34 CODE >205:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
196 text34 CODE >206:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
198 text34 CODE >207:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1A1 text34 CODE >209:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1AD text34 CODE >210:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1B2 text34 CODE >211:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1B7 text34 CODE >212:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1B9 text34 CODE >213:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1BF text34 CODE >214:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1C0 text34 CODE >216:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1C2 text34 CODE >217:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1C8 text34 CODE >219:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1C9 text34 CODE >220:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1CA text34 CODE >221:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1D0 text34 CODE >222:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1D5 text34 CODE >223:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1D7 text34 CODE >224:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1DD text34 CODE >225:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1DE text34 CODE >227:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1E0 text34 CODE >228:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1E7 text34 CODE >232:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1ED text34 CODE >233:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1F2 text34 CODE >234:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1F3 text34 CODE >235:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1F9 text34 CODE >236:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1FA text34 CODE >238:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
1FC text34 CODE >239:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
203 text34 CODE >243:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
203 text34 CODE >245:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D62 text33 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D65 text33 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D69 text33 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D6B text33 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D6B text33 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D6C text33 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D70 text33 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D72 text33 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D72 text33 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D73 text33 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D77 text33 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D79 text33 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D79 text33 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D7A text33 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D7E text33 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D80 text33 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D80 text33 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D81 text33 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D2A text32 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D2D text32 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D2E text32 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D34 text32 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D37 text32 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D42 text32 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D45 text32 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
CAC text31 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
CAC text31 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
CB2 text31 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
CB8 text31 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5BE text30 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5BE text30 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5C4 text30 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5CE text30 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5D4 text30 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5DE text30 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5E4 text30 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5EB text30 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5F1 text30 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5F7 text30 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
5FD text30 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
603 text30 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
609 text30 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
60F text30 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
615 text30 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
61B text30 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
622 text30 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
D13 text29 CODE >4:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D16 text29 CODE >6:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D17 text29 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D1B text29 CODE >44:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D1F text29 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D21 text29 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D23 text29 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D28 text29 CODE >50:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D29 text29 CODE >51:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D46 text28 CODE >376:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D49 text28 CODE >378:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D51 text28 CODE >378:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D54 text28 CODE >378:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D60 text28 CODE >379:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D61 text28 CODE >380:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
C96 text27 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C96 text27 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C99 text27 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C9A text27 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C9F text27 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CA0 text27 CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CA1 text26 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CA1 text26 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CA4 text26 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CA9 text26 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CAA text26 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CAB text26 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C78 text25 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C78 text25 CODE >43:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C7B text25 CODE >44:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C80 text25 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C81 text25 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C82 text24 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C82 text24 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C85 text24 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C8A text24 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C8B text24 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C8C text23 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C8C text23 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C8F text23 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C94 text23 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
C95 text23 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CC7 text22 CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CCA text22 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CCC text22 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CD0 text22 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CD1 text22 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
CD4 text22 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
78E text21 CODE >278:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
791 text21 CODE >279:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
791 text21 CODE >280:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
796 text21 CODE >281:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
79C text21 CODE >282:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7A4 text21 CODE >283:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7A9 text21 CODE >284:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7AF text21 CODE >285:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7B7 text21 CODE >286:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7BC text21 CODE >287:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7C1 text21 CODE >288:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7C8 text21 CODE >289:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7CB text21 CODE >290:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F21 text20 CODE >298:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F24 text20 CODE >299:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F33 text20 CODE >300:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F44 text20 CODE >301:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F55 text20 CODE >302:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F56 text19 CODE >292:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F59 text19 CODE >293:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F68 text19 CODE >294:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F79 text19 CODE >295:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
F8A text19 CODE >296:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
CFD text18 CODE >360:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D00 text18 CODE >362:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D01 text18 CODE >364:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D03 text18 CODE >364:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D07 text18 CODE >365:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D0A text18 CODE >366:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D0D text18 CODE >367:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D0E text18 CODE >369:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D11 text18 CODE >373:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
D12 text18 CODE >374:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E10 text17 CODE >336:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E13 text17 CODE >337:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E18 text17 CODE >338:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E1E text17 CODE >339:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E24 text17 CODE >340:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E31 text17 CODE >341:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E36 text17 CODE >342:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E37 text16 CODE >328:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E3A text16 CODE >329:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E3F text16 CODE >330:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E45 text16 CODE >331:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E4B text16 CODE >332:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E58 text16 CODE >333:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E5D text16 CODE >334:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E5E text15 CODE >320:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E61 text15 CODE >321:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E66 text15 CODE >322:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E6C text15 CODE >323:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E72 text15 CODE >324:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E7F text15 CODE >325:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E84 text15 CODE >326:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E85 text14 CODE >344:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E88 text14 CODE >345:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E8D text14 CODE >346:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E93 text14 CODE >347:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E99 text14 CODE >348:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EA6 text14 CODE >349:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EAB text14 CODE >350:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EAC text13 CODE >304:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EAF text13 CODE >305:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EB4 text13 CODE >306:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EBA text13 CODE >307:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EC0 text13 CODE >308:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
ECD text13 CODE >309:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
ED2 text13 CODE >310:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
ED3 text12 CODE >352:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
ED6 text12 CODE >353:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EDB text12 CODE >354:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EE1 text12 CODE >355:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EE7 text12 CODE >356:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EF4 text12 CODE >357:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
EF9 text12 CODE >358:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
672 text11 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
675 text11 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
67A text11 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
67D text11 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
680 text11 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
683 text11 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
687 text11 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
68A text11 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
690 text11 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
698 text11 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
69F text11 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6A2 text11 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6A5 text11 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6A8 text11 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6AC text11 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6AF text11 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6B5 text11 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6BD text11 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F8B text10 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F8E text10 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F91 text10 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F94 text10 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F95 text10 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F98 text10 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
F9B text10 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FA3 text10 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FA6 text10 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FAD text10 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FB0 text10 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FB6 text10 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FB9 text10 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FC0 text10 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
FC3 text10 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
704 text9 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
704 text9 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
709 text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
70E text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
729 text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
732 text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
745 text9 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
749 text9 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\LCD.c
6BE text8 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BE text8 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C2 text8 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C8 text8 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CA text8 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CB text8 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CC text8 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D0 text8 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D2 text8 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D6 text8 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DA text8 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DB text8 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DF text8 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E1 text8 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E3 text8 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E7 text8 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EB text8 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EE text8 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F1 text8 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F2 text8 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F3 text8 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F7 text8 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F9 text8 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FF text8 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
703 text8 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FC4 text7 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC4 text7 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCC text7 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCE text7 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FCF text7 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD0 text7 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD4 text7 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD6 text7 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDA text7 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FDE text7 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE0 text7 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE4 text7 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FE8 text7 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEB text7 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEE text7 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FEF text7 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF3 text7 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FF5 text7 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFB text7 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FFF text7 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EFA text6 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EFA text6 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EFE text6 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F02 text6 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F04 text6 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F08 text6 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F09 text6 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0D text6 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0F text6 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F10 text6 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F14 text6 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F16 text6 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F1C text6 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F20 text6 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
CE9 text5 CODE >8:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
CEC text5 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
CEF text5 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
CF5 text5 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
CFC text5 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3E7 text4 CODE >505:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EA text4 CODE >550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3EC text4 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3ED text4 CODE >555:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3F3 text4 CODE >558:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FC text4 CODE >559:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FD text4 CODE >563:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3FF text4 CODE >565:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
401 text4 CODE >596:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
401 text4 CODE >597:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
402 text4 CODE >598:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
406 text4 CODE >601:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
411 text4 CODE >601:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
416 text4 CODE >601:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
419 text4 CODE >614:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
429 text4 CODE >615:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42D text4 CODE >617:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
442 text4 CODE >618:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
44C text4 CODE >618:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
451 text4 CODE >618:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
459 text4 CODE >619:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46A text4 CODE >843:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46A text4 CODE >844:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46B text4 CODE >845:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46C text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47D text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
482 text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
485 text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
488 text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48B text4 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48E text4 CODE >1277:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
492 text4 CODE >1285:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49E text4 CODE >1287:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A2 text4 CODE >1288:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A6 text4 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A9 text4 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4AC text4 CODE >1312:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B8 text4 CODE >1331:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4BA text4 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4CD text4 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D1 text4 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D6 text4 CODE >1333:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E0 text4 CODE >1371:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EC text4 CODE >1372:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EE text4 CODE >1372:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F2 text4 CODE >1407:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F5 text4 CODE >1407:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F9 text4 CODE >1407:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4FD text4 CODE >1408:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 text4 CODE >1408:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
509 text4 CODE >1410:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50D text4 CODE >1413:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
511 text4 CODE >1418:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
517 text4 CODE >1419:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
520 text4 CODE >1441:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
526 text4 CODE >1443:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
531 text4 CODE >1443:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53C text4 CODE >1450:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
542 text4 CODE >1456:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54D text4 CODE >1456:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
557 text4 CODE >1464:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55D text4 CODE >1465:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
566 text4 CODE >1498:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
568 text4 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
569 text4 CODE >1515:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
597 text4 CODE >1550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A0 text4 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A9 text4 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B9 text4 CODE >1564:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BD text4 CODE >1567:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text3 CODE >382:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
74A text3 CODE >383:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
74F text3 CODE >384:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
755 text3 CODE >385:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
75D text3 CODE >386:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
765 text3 CODE >387:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
776 text3 CODE >388:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
781 text3 CODE >389:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
786 text3 CODE >390:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
78D text3 CODE >391:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7CC text2 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7CF text2 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7D2 text2 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7D3 text2 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7D9 text2 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7DD text2 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7E0 text2 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7E8 text2 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7EC text2 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7ED text2 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7F2 text2 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
7F6 text2 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\i2c.c
DEB text1 CODE >247:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DEB text1 CODE >248:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DEE text1 CODE >249:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DEF text1 CODE >251:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DF3 text1 CODE >252:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DF4 text1 CODE >253:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DF7 text1 CODE >254:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DF8 text1 CODE >255:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DF9 text1 CODE >257:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DFA text1 CODE >258:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DFB text1 CODE >259:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DFC text1 CODE >261:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
DFF text1 CODE >262:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E00 text1 CODE >263:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E01 text1 CODE >264:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E02 text1 CODE >266:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E03 text1 CODE >267:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E04 text1 CODE >268:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E05 text1 CODE >270:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E06 text1 CODE >271:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E07 text1 CODE >272:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E08 text1 CODE >274:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E09 text1 CODE >275:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
E0F text1 CODE >276:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
20A maintext CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
20A maintext CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
20F maintext CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
214 maintext CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
219 maintext CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
223 maintext CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
22E maintext CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
234 maintext CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
23A maintext CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
240 maintext CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
246 maintext CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
24C maintext CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
252 maintext CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
258 maintext CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
25F maintext CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
264 maintext CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
270 maintext CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
27A maintext CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
299 maintext CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2A4 maintext CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2B0 maintext CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2BA maintext CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2D9 maintext CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2E4 maintext CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2EE maintext CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2F9 maintext CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2FA maintext CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
2FF maintext CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
307 maintext CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
326 maintext CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
331 maintext CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
33B maintext CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
346 maintext CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
347 maintext CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
34D maintext CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
355 maintext CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
374 maintext CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
37F maintext CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
389 maintext CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
394 maintext CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
395 maintext CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
39B maintext CODE >104:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
3A3 maintext CODE >105:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
3C2 maintext CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
3CD maintext CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
3D7 maintext CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
3E3 maintext CODE >109:C:\Users\lemus\Documents\GitHub\laboratorio04_digital02\ed2_4_master.X\main_master.c
7F7 clrtext CODE >1060:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7F7 clrtext CODE >1061:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7F8 clrtext CODE >1062:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7F8 clrtext CODE >1063:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7F9 clrtext CODE >1064:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7FA clrtext CODE >1065:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7FB clrtext CODE >1066:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7FC clrtext CODE >1067:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7FD clrtext CODE >1068:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
7FE clrtext CODE >1069:C:\Users\lemus\AppData\Local\Temp\xcAs5o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1Set_month@month 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_Set_day_week 1C6E 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
Read_Time@h 29 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Read_Time@m 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Read_Time@s 2A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_Lcd_Init B7C 0 CODE 0 text30 dist/default/production\ed2_4_master.X.production.o
_Lcd_Port 1AC4 0 CODE 0 text33 dist/default/production\ed2_4_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Bcd_to_Dec@bcd 27 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Bcd_to_Dec@dec 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Init C46 0 CODE 0 text30 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Port 1B04 0 CODE 0 text33 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Start 1918 0 CODE 0 text24 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_Dec_to_Bcd 19D2 0 CODE 0 text41 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Write 19AA 0 CODE 0 text22 dist/default/production\ed2_4_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
Set_day_week@day_week 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_Read F1C 0 CODE 0 text21 dist/default/production\ed2_4_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
_hora 62 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
_main 414 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Lcd_Write_Char 1F16 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
_Set_day 1C20 0 CODE 0 text17 dist/default/production\ed2_4_master.X.production.o
_Set_sec 1D58 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_I2C_Restart 18F0 0 CODE 0 text25 dist/default/production\ed2_4_master.X.production.o
_I2C_Start 1904 0 CODE 0 text24 dist/default/production\ed2_4_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 198E 0 CODE 0 text22 dist/default/production\ed2_4_master.X.production.o
__end_of_Slave1 F1C 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Init_Master FEE 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
_Read_Fecha 1E42 0 CODE 0 text20 dist/default/production\ed2_4_master.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Set_day_week 1CBC 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Write_Char 1F88 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
Set_day@day 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1_Set_month 1B4A 0 CODE 0 text36 dist/default/production\ed2_4_master.X.production.o
_I2C_Nack 192C 0 CODE 0 text27 dist/default/production\ed2_4_master.X.production.o
_I2C_Read 1942 0 CODE 0 text26 dist/default/production\ed2_4_master.X.production.o
_I2C_Stop 1918 0 CODE 0 text23 dist/default/production\ed2_4_master.X.production.o
__end_of___bmul 1A54 0 CODE 0 text29 dist/default/production\ed2_4_master.X.production.o
__end_of___wmul 1E42 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
_Set_hour 1CBC 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
_Set_year 1DA6 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
_I2C_Init_Master F98 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Nack 1942 0 CODE 0 text27 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Read 1958 0 CODE 0 text26 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Stop 192C 0 CODE 0 text23 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_I2C_Start 18DC 0 CODE 0 text40 dist/default/production\ed2_4_master.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_I2C_Write 198E 0 CODE 0 text38 dist/default/production\ed2_4_master.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Set_hour 1D0A 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
__end_of_Set_year 1DF4 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
__end_of___lwdiv E08 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
__end_of___lwmod 2000 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
__end_of_Read_Fecha 1EAC 0 CODE 0 text20 dist/default/production\ed2_4_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
_dpowers C66 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
__end_of_Read_Time 1F16 0 CODE 0 text19 dist/default/production\ed2_4_master.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Read_Time 1EAC 0 CODE 0 text19 dist/default/production\ed2_4_master.X.production.o
Read_Fecha@d 2A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Read_Fecha@y 29 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_Lcd_Write_String E08 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
clear_ram0 FEE 0 CODE 0 clrtext dist/default/production\ed2_4_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Slave1 E94 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
i1Set_year@year 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
Set_hour@hour 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Read_Fecha@mo 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_Set_month 1D58 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C64 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1Dec_to_Bcd@bcd_number 71 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf B7C 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1Dec_to_Bcd@dec_number 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
_Bcd_to_Dec 1A8C 0 CODE 0 text28 dist/default/production\ed2_4_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 19FA 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_Dec_to_Bcd 19FA 0 CODE 0 text18 dist/default/production\ed2_4_master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_Set_month 1D0A 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A26 0 CODE 0 text29 dist/default/production\ed2_4_master.X.production.o
___wmul 1DF4 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ano 5F 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
_dia 61 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
_isr 3E 0 CODE 0 text34 dist/default/production\ed2_4_master.X.production.o
_mes 60 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_I2C_Restart 1904 0 CODE 0 text25 dist/default/production\ed2_4_master.X.production.o
_buffer 4B 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
I2C_Init_Master@sp_i2c 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Write_String E94 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
Dec_to_Bcd@bcd_number 21 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\ed2_4_master.X.production.o
__end_of_isr 414 0 CODE 0 text34 dist/default/production\ed2_4_master.X.production.o
Dec_to_Bcd@dec_number 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Clear 1972 0 CODE 0 text31 dist/default/production\ed2_4_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C46 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Write_String@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs5o4.o
Read@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Set_month@month 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Bcd_to_Dec 1AC4 0 CODE 0 text28 dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Cmd 1A8C 0 CODE 0 text32 dist/default/production\ed2_4_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Dec_to_Bcd 1A26 0 CODE 0 text18 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_Set_month 1B90 0 CODE 0 text36 dist/default/production\ed2_4_master.X.production.o
_minuto 63 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__ptext10 1F16 0 CODE 0 text10 dist/default/production\ed2_4_master.X.production.o
__ptext11 CE4 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
__ptext12 1DA6 0 CODE 0 text12 dist/default/production\ed2_4_master.X.production.o
__ptext13 1D58 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
__ptext14 1D0A 0 CODE 0 text14 dist/default/production\ed2_4_master.X.production.o
__ptext15 1CBC 0 CODE 0 text15 dist/default/production\ed2_4_master.X.production.o
__ptext16 1C6E 0 CODE 0 text16 dist/default/production\ed2_4_master.X.production.o
__ptext17 1C20 0 CODE 0 text17 dist/default/production\ed2_4_master.X.production.o
__ptext18 19FA 0 CODE 0 text18 dist/default/production\ed2_4_master.X.production.o
__ptext19 1EAC 0 CODE 0 text19 dist/default/production\ed2_4_master.X.production.o
__ptext20 1E42 0 CODE 0 text20 dist/default/production\ed2_4_master.X.production.o
__ptext21 F1C 0 CODE 0 text21 dist/default/production\ed2_4_master.X.production.o
__ptext22 198E 0 CODE 0 text22 dist/default/production\ed2_4_master.X.production.o
__ptext23 1918 0 CODE 0 text23 dist/default/production\ed2_4_master.X.production.o
__ptext24 1904 0 CODE 0 text24 dist/default/production\ed2_4_master.X.production.o
__ptext25 18F0 0 CODE 0 text25 dist/default/production\ed2_4_master.X.production.o
__ptext26 1942 0 CODE 0 text26 dist/default/production\ed2_4_master.X.production.o
__ptext27 192C 0 CODE 0 text27 dist/default/production\ed2_4_master.X.production.o
__ptext28 1A8C 0 CODE 0 text28 dist/default/production\ed2_4_master.X.production.o
__ptext29 1A26 0 CODE 0 text29 dist/default/production\ed2_4_master.X.production.o
__ptext30 B7C 0 CODE 0 text30 dist/default/production\ed2_4_master.X.production.o
__ptext31 1958 0 CODE 0 text31 dist/default/production\ed2_4_master.X.production.o
__ptext32 1A54 0 CODE 0 text32 dist/default/production\ed2_4_master.X.production.o
__ptext33 1AC4 0 CODE 0 text33 dist/default/production\ed2_4_master.X.production.o
__ptext34 3E 0 CODE 0 text34 dist/default/production\ed2_4_master.X.production.o
__ptext35 1B90 0 CODE 0 text35 dist/default/production\ed2_4_master.X.production.o
__ptext36 1B4A 0 CODE 0 text36 dist/default/production\ed2_4_master.X.production.o
__ptext37 1B04 0 CODE 0 text37 dist/default/production\ed2_4_master.X.production.o
__ptext38 1972 0 CODE 0 text38 dist/default/production\ed2_4_master.X.production.o
__ptext39 18DC 0 CODE 0 text39 dist/default/production\ed2_4_master.X.production.o
__ptext40 18C8 0 CODE 0 text40 dist/default/production\ed2_4_master.X.production.o
__ptext41 19AA 0 CODE 0 text41 dist/default/production\ed2_4_master.X.production.o
_Lcd_Clear 1958 0 CODE 0 text31 dist/default/production\ed2_4_master.X.production.o
_Lcd_Set_Cursor CE4 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
___lwdiv D7C 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
___lwmod 1F88 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
__pmaintext 414 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
i1Set_day@day 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1_I2C_Stop 18DC 0 CODE 0 text39 dist/default/production\ed2_4_master.X.production.o
i1I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
i1_Set_year 1B90 0 CODE 0 text35 dist/default/production\ed2_4_master.X.production.o
_voltaje 49 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
_segundo 64 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
_selector 4A 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_Set_day 1B4A 0 CODE 0 text37 dist/default/production\ed2_4_master.X.production.o
__end_of__stringtab C66 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Set_day 1C6E 0 CODE 0 text17 dist/default/production\ed2_4_master.X.production.o
__end_of_Set_sec 1DA6 0 CODE 0 text13 dist/default/production\ed2_4_master.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_4_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
__end_of_Lcd_Set_Cursor D7C 0 CODE 0 text11 dist/default/production\ed2_4_master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Set_sec@sec 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1_Set_day 1B04 0 CODE 0 text37 dist/default/production\ed2_4_master.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__ptext1 1BD6 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__ptext2 F98 0 CODE 0 text2 dist/default/production\ed2_4_master.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\ed2_4_master.X.production.o
__ptext4 7CE 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
__ptext5 19D2 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
__ptext6 1DF4 0 CODE 0 text6 dist/default/production\ed2_4_master.X.production.o
__ptext7 1F88 0 CODE 0 text7 dist/default/production\ed2_4_master.X.production.o
__ptext8 D7C 0 CODE 0 text8 dist/default/production\ed2_4_master.X.production.o
__ptext9 E08 0 CODE 0 text9 dist/default/production\ed2_4_master.X.production.o
_sprintf 7CE 0 CODE 0 text4 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_I2C_Stop 18F0 0 CODE 0 text39 dist/default/production\ed2_4_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_isdigit 19D2 0 CODE 0 text5 dist/default/production\ed2_4_master.X.production.o
__end_ofi1_Set_year 1BD6 0 CODE 0 text35 dist/default/production\ed2_4_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Read@address 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1_I2C_Start 18C8 0 CODE 0 text40 dist/default/production\ed2_4_master.X.production.o
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
i1_I2C_Write 1972 0 CODE 0 text38 dist/default/production\ed2_4_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_4_master.X.production.o
i1_Dec_to_Bcd 19AA 0 CODE 0 text41 dist/default/production\ed2_4_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
Set_year@year 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__end_of_Read F98 0 CODE 0 text21 dist/default/production\ed2_4_master.X.production.o
__end_of_main 7CE 0 CODE 0 maintext dist/default/production\ed2_4_master.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__end_of_dpowers C7A 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_isdigit$1027 20 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
__end_of_setup 1C20 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_4_master.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ed2_4_master.X.production.o
_setup 1BD6 0 CODE 0 text1 dist/default/production\ed2_4_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_4_master.X.production.o
sprintf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
_Lcd_Cmd 1A54 0 CODE 0 text32 dist/default/production\ed2_4_master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ed2_4_master.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\ed2_4_master.X.production.o
__pstrings C46 0 STRING 0 strings dist/default/production\ed2_4_master.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\ed2_4_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DEB 1BD6 25 2
text5 0 CE9 19D2 14 2
text6 0 EFA 1DF4 27 2
text7 0 FC4 1F88 3C 2
text10 0 F8B 1F16 39 2
text11 0 672 CE4 18D 2
text12 0 ED3 1DA6 27 2
text13 0 EAC 1D58 27 2
text14 0 E85 1D0A 27 2
text15 0 E5E 1CBC 27 2
text16 0 E37 1C6E 27 2
text17 0 E10 1C20 27 2
text18 0 CFD 19FA 16 2
text19 0 F56 1EAC 35 2
text20 0 F21 1E42 35 2
text22 0 CC7 198E E 2
text23 0 C8C 1918 A 2
text24 0 C82 1904 A 2
text25 0 C78 18F0 A 2
text26 0 CA1 1942 B 2
text27 0 C96 192C B 2
text28 0 D46 1A8C 1C 2
text29 0 D13 1A26 17 2
text31 0 CAC 1958 D 2
text32 0 D2A 1A54 1C 2
text33 0 D62 1AC4 20 2
text35 0 DC8 1B90 23 2
text36 0 DA5 1B4A 23 2
text37 0 D82 1B04 23 2
text38 0 CB9 1972 E 2
text39 0 C6E 18DC A 2
text40 0 C64 18C8 A 2
text41 0 CD5 19AA 14 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 61F 2
reset_vec 0 0 0 3 2
strings 0 623 C46 4F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
